sonar.projectKey=MoojMidge_service.upnext
sonar.organization=moojmidge

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=service.upnext
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Path to sources
sonar.sources=resources/lib/
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=tests/
#sonar.test.exclusions=
#sonar.test.inclusions=

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8